akka.actor.deployment {
  /random-router-pool {
    router = random-pool
    nr-of-instances = 3
  }
}
akka.actor.allow-java-serialization = true
akka.actor.warn-about-java-serializer-usage = false
akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

akka.persistence.journal.leveldb.dir = "/tmp/target/example/journal"
akka.persistence.snapshot-store.local.dir = "/tmp/target/example/snapshots"

# DO NOT USE THIS IN PRODUCTION !!!
akka.persistence.journal.leveldb.native = false
MembersService {
  akka {
    actor {
      allow-java-serialization = on
      provider = remote
    }
    remote {
      artery {
        transport = tcp # See Selecting a transport below
        canonical.hostname = "127.0.0.1"
        canonical.port = 25520
      }
    }
  }
}

MembersServiceLookup {
  akka {
    actor {
      allow-java-serialization = on
      provider = remote
    }
    remote {
      artery {
        transport = tcp # See Selecting a transport below
        canonical.hostname = "127.0.0.1"
        canonical.port = 25530
      }
    }
  }
}

MembersServiceRemoteCreation {
  akka {
    actor {
      allow-java-serialization = on
      provider = remote
      deployment {
        /workerActorRemote {
          remote: "akka.tcp://MembersService@127.0.0.1:2552"
        }
      }
    }
    remote {
      artery {
        transport = tcp # See Selecting a transport below
        canonical.hostname = "127.0.0.1"
        canonical.port = 2558
      }
    }
  }
}